1703768977990	型名 'UserRequest' を変更します
1703769071969	要素を削除
1703769190102	コンパイル単位を移動
1703769201301	要素を削除
1703769218954	パッケージ名 'com.example.demo.dto1' を変更します
1703912719515	要素を削除
1703917828948	型名 'SpringSample1Application' を変更します
1703917831435	型名 'SpringSample1ApplicationTests' を変更します
1703918086127	要素を削除
1703918326849	パッケージ名 'main.java' を変更します
1703918483846	リソース 'main.java' の名前変更
1703918605176	ソース・フォルダー 'src' の名前変更
1703918837500	コンパイル単位を移動
1703918843536	要素を削除
1703918945037	要素を削除
1703919385935	要素を削除
1703919395172	要素を削除
