// \u30d7\u30ed\u30d1\u30c6\u30a3\u30d5\u30a1\u30a4\u30eb\u306e\u8a18\u8ff0
driver = org.postgresql.Driver
connection : jdbc:postgresql://localhost:5432/lesson_db?useUnicode=true&characterEncoding=utf8
userId : postgres
pass = postgres
name = "\u9ad8\u8349\u6728"